<footer>
    <div class="container-fluid padding bg-darker"> 
        <div class="row text-center text-white">
            <div class="col-md-4">
                <hr class="hr-light">
                <p>
                    <i class="fas fa-phone fa-rotate-180" style="color: #20c997;"></i>
                    034-752-1997
                </p>
                <p> 
                    <i class="fas fa-mail-bulk" style="color: #20c997;"></i>
                   tuanda@tmh-techlab.vn
                </p>    
                <p>
                    <i class="fas fa-map-marker-alt" style="color: #20c997;"></i>
                    HaNoi, VietNam
                </p>
                <div class="footer-hover">
                    <div class="footer-tonggle">
                        <i class="fab fa-facebook fa-3x" style="color: #007bff;"></i>
                        <div class="footer-tonggle-a">
                            <a href="">Facebook</a>
                        </div>
                    </div>
                    <div class="footer-tonggle">
                        <i class="fab fa-instagram fa-3x" style="color: #ff6b6b;"></i>
                        <div class="footer-tonggle-a">
                            <a href="">Instagram</a>
                        </div>
                    </div>
                    <div class="footer-tonggle">
                        <i class="fab fa-twitter fa-3x" style="color: #339af0;"></i>
                        <div class="footer-tonggle-a">
                            <a href="">Twitter</a>
                        </div>
                    </div>
                    <div class="footer-tonggle">
                        <i class="fab fa-youtube fa-3x" style="color: red;"></i>
                        <div class="footer-tonggle-a">
                            <a href="">Youtube</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">              
                <hr class="hr-light">
                <h5>
                    <i class="far fa-building" style="color: #ff922b;"></i>
                Working hours</h5>
                <hr class="hr-light">
                <p>Monday-Friday: 8:30am - 5:30pm</p>
                <p>Weekend: 9am - 12am</p>
            </div>
            <div class="col-md-4">              
                <hr class="hr-light">
                <h5>
                    <i class="fab fa-servicestack" style="color: #ff922b;"></i>
                    Services
                </h5>
                <hr class="hr-light">
                <p>Outsourcing</p>
                <p>Website development</p>
                <p>Mobile applications</p>
            </div>
            <div class="col-12">
                <hr class="hr-light">
            </div>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <p>
        &copy; 2020 by tuan.da156748@sis.hust.edu.vn. All rights reserved.</p>
    </div>
</footer>